REACT_APP_NAME=EVOLVE - Sua energia mais barata e sustentável
REACT_APP_EMAIL=contato@evolve.eco.br
REACT_APP_TELEFONE=(91) 98843-2897
REACT_APP_CIDADE=Belém
REACT_APP_UF=Pará
REACT_APP_ENDERECO=Av. Gov José Malcher, 153 sala 12

//Redes Sociais
REACT_APP_FACE=
REACT_APP_INSTAGRAM=
REACT_APP_TWITTER=

//API
REACT_APP_BASE_URL=https://sgcideflor.vercel.app